<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天猫轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        li{
            list-style: none;
        }

        #container{
            position: relative;
        }

        #imgs{
            position: relative;
            height: 500px;
        }

        #imgs div{
            text-align: center;
            position: absolute; /*后定义覆盖*/
            /*background-color: #e8e8e8;*/
            top: 0;
            left: 0;
            width: 100%;
            opacity: 0;
            transition: all 3s ease;
        }
        #imgs .active{
            opacity: 1;
            z-index: 1;
        }
        #nav {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            bottom: 30px;
            z-index: 999;
        }
        #nav li{
            width: 25px;
            height: 5px;
            background-color: #000;
            opacity: .3;
            cursor: pointer;
            display: inline-block;
            margin-right: 5px;
        }

        #nav .selected{
            background-color: #fff;
            opacity: .6;
        }
        /*#imgs .banner1{*/
            /*z-index: 2;*/
        /*}*/

        /*#imgs .banner2{*/
            /*z-index: 1;*/
        /*}*/

        /*#imgs .banner3{*/
            /*z-index: 0;*/
        /*}*/


        /*.clearfix::after{*/
            /*content: '';*/
            /*display: block;*/
            /*clear: both;*/
         /*}*/              /*定位不好使*/
    </style>
</head>
<body>
    <div id="container">
        <div id="imgs">
            <div class="banner1 active"><img src="https://img.alicdn.com/simba/img/TB1gWyUkYArBKNjSZFLSuw_dVXa.jpg"></div>
            <div class="banner2"><img src="https://img.alicdn.com/simba/img/TB13l2XFx9YBuNjy0FfSutIsVXa.jpg"></div>
            <div class="banner3"><img src="https://img.alicdn.com/simba/img/TB1um7FGeySBuNjy1zdSutPxFXa.jpg"></div>
        </div>
        <ul id="nav">
            <li class=" selected"></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <script>
        var oNav = document.getElementById('nav');
        var aLi = oNav.getElementsByTagName('li');
        var oImgs = document.getElementById('imgs');
        var aDiv = oImgs.getElementsByTagName('div');

        for(var i = 0; i<aLi.length;i++){
            aLi[i].index = i;
            aLi[i].onmouseover = function () {
                for(var j = 0;j <aLi.length;j++){
                    aLi[j].className = '';
                    aDiv[j].className = 'banner'+(j+1);
                }
                this.className = 'selected';
                aDiv[this.index].className = ' active';
            };
        }

    </script>
</body>
</html>